In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('12-07-2024',periods=10),columns=['a','b','c','d'])
df

                   a         b         c         d
2024-12-07  0.883893  0.195865  0.357537 -2.343262
2024-12-08 -1.084833  0.559696  0.939469 -0.978481
2024-12-09  0.503097  0.406414  0.323461 -0.493411
2024-12-10 -0.792017 -0.842368 -1.279503  0.245715
2024-12-11 -0.044195  1.567633  1.051109  0.406368
2024-12-12 -0.168646 -3.189703  1.120132  1.332778
2024-12-13 -0.243339 -0.130031 -0.109017  1.556186
2024-12-14  0.128778 -2.066949 -0.885493 -1.104579
2024-12-15  0.932866  2.059838 -0.934938 -1.612990
2024-12-16  0.527070 -1.551101  0.329613 -1.136527

In [3]:
df['new']=df['c']+df['d']

In [4]:
df

                   a         b         c         d       new
2024-12-07  0.883893  0.195865  0.357537 -2.343262 -1.985725
2024-12-08 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2024-12-09  0.503097  0.406414  0.323461 -0.493411 -0.169950
2024-12-10 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2024-12-11 -0.044195  1.567633  1.051109  0.406368  1.457477
2024-12-12 -0.168646 -3.189703  1.120132  1.332778  2.452910
2024-12-13 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2024-12-14  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2024-12-15  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2024-12-16  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [5]:
df['new_column_sq_d'] = df['d'].apply(lambda x: x**2)

In [6]:
df

                   a         b         c         d       new  new_column_sq_d
2024-12-07  0.883893  0.195865  0.357537 -2.343262 -1.985725         5.490876
2024-12-08 -1.084833  0.559696  0.939469 -0.978481 -0.039012         0.957425
2024-12-09  0.503097  0.406414  0.323461 -0.493411 -0.169950         0.243454
2024-12-10 -0.792017 -0.842368 -1.279503  0.245715 -1.033787         0.060376
2024-12-11 -0.044195  1.567633  1.051109  0.406368  1.457477         0.165135
2024-12-12 -0.168646 -3.189703  1.120132  1.332778  2.452910         1.776298
2024-12-13 -0.243339 -0.130031 -0.109017  1.556186  1.447169         2.421716
2024-12-14  0.128778 -2.066949 -0.885493 -1.104579 -1.990073         1.220096
2024-12-15  0.932866  2.059838 -0.934938 -1.612990 -2.547928         2.601737
2024-12-16  0.527070 -1.551101  0.329613 -1.136527 -0.806913         1.291693

In [7]:
df['new_column_log_d'] = df['d'].apply(lambda x: np.log(x))
df # as applying log to -ve values, we get NaN values, so we need to filter the -ve values( see next cell)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10992\157953396.py:1: RuntimeWarning: invalid value encountered in log
  df['new_column_log_d'] = df['d'].apply(lambda x: np.log(x))

,a,b,c,d,new,new_column_sq_d,new_column_log_d
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [8]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [9]:
df['new_column_new_log_d'] = df['d'].apply(test)
df #here it keeps the same value of d when d is -ve and find the log value of +ve values

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [10]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [11]:
df['new_column_new_a'] = df['a'].apply(test1)

In [12]:
df# it will display 0 for +ve value for a and 1 for -ve value for column a

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [13]:
df.sort_values(by='b')# sorting b values in ascending order

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [14]:
df.sort_values(by='b', ascending=False)# sorting b values in decending order

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1

In [15]:
df.index

DatetimeIndex(['2024-12-07', '2024-12-08', '2024-12-09', '2024-12-10',
               '2024-12-11', '2024-12-12', '2024-12-13', '2024-12-14',
               '2024-12-15', '2024-12-16'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [17]:
df['new_date']=df.index
df #created a new column having index values

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a,new_date
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2024-12-07
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2024-12-08
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2024-12-09
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2024-12-10
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2024-12-11
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2024-12-12
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2024-12-13
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2024-12-14
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2024-12-15
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2024-12-16

In [18]:
df.dtypes

a                              float64
b                              float64
c                              float64
d                              float64
new                            float64
new_column_sq_d                float64
new_column_log_d               float64
new_column_new_log_d           float64
new_column_new_a                 int64
new_date                datetime64[ns]
dtype: object

In [19]:
df[['year','months','day']]= df['new_date'].apply(lambda x : pd.Series([x.year,x.month,x.day])) #

In [20]:
df #separate 2017-08-24 as 3 separate columns as year month and date using apply function

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a,new_date,year,months,day
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2024-12-07,2024,12,7
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2024-12-08,2024,12,8
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2024-12-09,2024,12,9
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2024-12-10,2024,12,10
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2024-12-11,2024,12,11
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2024-12-12,2024,12,12
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2024-12-13,2024,12,13
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2024-12-14,2024,12,14
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2024-12-15,2024,12,15
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2024-12-16,2024,12,16

In [21]:
df

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a,new_date,year,months,day
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2024-12-07,2024,12,7
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2024-12-08,2024,12,8
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2024-12-09,2024,12,9
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2024-12-10,2024,12,10
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2024-12-11,2024,12,11
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2024-12-12,2024,12,12
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2024-12-13,2024,12,13
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2024-12-14,2024,12,14
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2024-12-15,2024,12,15
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2024-12-16,2024,12,16

In [22]:
# same thing but different way
df['Year']=df.index.year
df['Month']=df.index.month
df['Day']=df.index.day

In [23]:
df=df.drop('months',axis=1)

In [24]:
df

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a,new_date,year,day,Year,Month,Day
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2024-12-07,2024,7,2024,12,7
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2024-12-08,2024,8,2024,12,8
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2024-12-09,2024,9,2024,12,9
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2024-12-10,2024,10,2024,12,10
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2024-12-11,2024,11,2024,12,11
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2024-12-12,2024,12,2024,12,12
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2024-12-13,2024,13,2024,12,13
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2024-12-14,2024,14,2024,12,14
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2024-12-15,2024,15,2024,12,15
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2024-12-16,2024,16,2024,12,16

In [25]:
df['Day_name']=df.index.day_name()

In [26]:
 df # create a new column and calculate the day name based on date

,a,b,c,d,new,new_column_sq_d,new_column_log_d,new_column_new_log_d,new_column_new_a,new_date,year,day,Year,Month,Day,Day_name
2024-12-07,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2024-12-07,2024,7,2024,12,7,Saturday
2024-12-08,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2024-12-08,2024,8,2024,12,8,Sunday
2024-12-09,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2024-12-09,2024,9,2024,12,9,Monday
2024-12-10,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2024-12-10,2024,10,2024,12,10,Tuesday
2024-12-11,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2024-12-11,2024,11,2024,12,11,Wednesday
2024-12-12,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2024-12-12,2024,12,2024,12,12,Thursday
2024-12-13,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2024-12-13,2024,13,2024,12,13,Friday
2024-12-14,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2024-12-14,2024,14,2024,12,14,Saturday
2024-12-15,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2024-12-15,2024,15,2024,12,15,Sunday
2024-12-16,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2024-12-16,2024,16,2024,12,16,Monday

In [27]:
df.groupby('Day_name')['Day_name'].count()

Day_name
Friday       1
Monday       2
Saturday     2
Sunday       2
Thursday     1
Tuesday      1
Wednesday    1
Name: Day_name, dtype: int64